{
  "name": "mmm-webuntis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Webuntis"
  },
  "version": "0.7.13",
  "description": "MagicMirror module to access Webuntis school timetables.",
  "main": "MMM-Webuntis.js",
  "exports": {
    ".": "./MMM-Webuntis.js",
    "./node_helper": "./node_helper.js",
    "./package.json": "./package.json"
  },
  "files": [
    "MMM-Webuntis.css",
    "node_helper.js",
    "lib/",
    "widgets/",
    "config/",
    "translations/"
  ],
  "sideEffects": true,
  "keywords": [
    "MagicMirror",
    "webuntis",
    "school",
    "timetable"
  ],
  "author": "HeikoGr",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test:spelling": "cspell .",
    "test:auth:curl": "bash scripts/test_auth_with_curl.sh --from-config",
    "test:api": "node scripts/test_api_endpoint.js",
    "test:api:discover": "bash scripts/discover_endpoints.sh",
    "diagnose": "bash scripts/diagnose_instability.sh",
    "debug": "node scripts/node_helper_wrapper.js",
    "check": "node scripts/magicmirror-check.mjs --devcontainer-only --current",
    "deps:check": "npm outdated && ncu",
    "deps:update": "ncu -u && npm install",
    "biome:migrate": "npx biome migrate --write"
  },
  "lint-staged": {
    "*": [
      "biome check --write --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "otplib": "^13.4.1",
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "cspell": "^10.0.1",
    "lint-staged": "^17.0.7",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true
  }
}
