{
  "name": "mmm-webuntis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Webuntis"
  },
  "version": "0.6.9",
  "description": "MagicMirror module to access Webuntis school timetables.",
  "main": "MMM-Webuntis.js",
  "keywords": [
    "MagicMirror",
    "webuntis",
    "school",
    "timetable"
  ],
  "author": "HeikoGr",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.js",
    "lint": "eslint --ext .js && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "test:spelling": "cspell .",
    "debug": "node cli/node_helper_wrapper.js",
    "check": "node scripts/magicmirror-check.mjs --current"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "otplib": "^13.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cspell": "^9.6.4",
    "eslint": "^10.0.1",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged"
  },
  "overrides": {
    "glob": "^10.4.5"
  }
}
