{
  "name": "mmm-webuntis",
  "version": "0.15.0",
  "private": true,
  "description": "MagicMirror module to access Webuntis school timetables.",
  "keywords": [
    "MagicMirror",
    "webuntis",
    "school",
    "timetable"
  ],
  "homepage": "https://github.com/HeikoGr/MMM-Webuntis#readme",
  "bugs": {
    "url": "https://github.com/HeikoGr/MMM-Webuntis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Webuntis.git"
  },
  "license": "MIT",
  "author": "HeikoGr",
  "type": "commonjs",
  "main": "MMM-Webuntis.js",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.js",
    "postinstall": "node scripts/install-mmm-shared-submodule.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/magicmirror-check.mjs --current",
    "shared:update": "git submodule update --remote --init --checkout lib/mmm-shared && git submodule status lib/mmm-shared",
    "deps:update": "npx --yes npm-check-updates -u && npm install && biome migrate --write",
    "test:auth:curl": "bash scripts/test_auth_with_curl.sh --from-config",
    "test:api": "node scripts/test_api_endpoint.js",
    "test:api:discover": "bash scripts/discover_endpoints.sh",
    "diagnose": "bash scripts/diagnose_instability.sh",
    "debug": "node scripts/node_helper_wrapper.js"
  },
  "dependencies": {
    "entities": "^8.1.0",
    "sanitize-html": "^2.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "lint-staged": "^17.6.0",
    "simple-git-hooks": "^2.14.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,json,jsonc,css}": [
      "biome check --write --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged",
    "commit-msg": "node scripts/check-commit-msg.js $1 && node scripts/check-commit-scope.js $1"
  },
  "allowScripts": {
    "simple-git-hooks@2.14.0": true
  }
}
